# BlazorBugTracker

./: BlazorBugTracker.csproj  BlazorBugTracker.sln  Dockerfile  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Enums/: Roles.cs
Data/Migrations/: 20210706023641_Initial.Designer.cs  20210706023641_Initial.cs  20210719005306_Inital.Designer.cs  20210719005306_Inital.cs  20210723031217_Initial2.Designer.cs  20210723031217_Initial2.cs  20210726002706_Initial.Designer.cs  20210726002706_Initial.cs  20210729015313_Initial.Designer.cs  20210729015313_Initial.cs  20210802032812_Initial.Designer.cs  20210802032812_Initial.cs  20210802043813_Initial.Designer.cs  20210802043813_Initial.cs  20210803015740_Initial.Designer.cs  20210803015740_Initial.cs  20210804032158_Initial2.Designer.cs  20210804032158_Initial2.cs  20210806001424_Initial3.Designer.cs  20210806001424_Initial3.cs  20210807191410_Initial4.Designer.cs  20210807191410_Initial4.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChangeUserModel.cs  ChartJSModel.cs  ChartModel.cs  ChatHub.cs  Comment.cs  Company.cs  Contact.cs  CustomUser.cs  DeveloperOnProject.cs  ErrorViewModel.cs  HRReport.cs  Inbox.cs  InboxNotification.cs  Invite.cs  ManageRole.cs  Notification.cs  NotificationListModel.cs  PayCheck.cs  PayCheckRecord.cs  PayRoll.cs  Priority.cs  Project.cs  ProjectAttachment.cs  Reply.cs  SelectDropDown.cs  SendMessageModel.cs  Status.cs  Ticket.cs  TicketAttachment.cs  TicketHistory.cs  TicketType.cs  Transaction.cs  TransactionType.cs  TransactionTypeModel.cs  TwoWeeksModel.cs  WelcomeNotification.cs
Pages/: AcceptInvite.razor  Accessdenied.razor  Company.razor  Contact.razor  DemoUserWarning.razor  EmptyLayout.razor  Error.cshtml  Error.cshtml.cs  HR.razor  Inbox.razor  Index.razor  LogOut.razor  ManageAccountant.razor  ManageFinance.razor  ManagePayroll.razor  ManageRole.razor  ManageSendNotification.razor  ManageTicketPriority.razor  ManageTicketStatus.razor  ManageTicketType.razor  ManageTransaction.razor  ManageTransactionType.razor  ManageUserOverView.razor  ManageUserProject.razor  Notification.razor  PayCheck.razor  Payroll.razor  Project.razor  ProjectDetails.razor  Ticket.razor  TicketDetails.razor  TicketInProject.razor  TimeSheetApproval.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: BasicImageService.cs  Contact.cs  CustomFileService.cs  CustomHistoryService.cs  CustomNotificationService.cs  CustomProjectService.cs  CustomRoleService.cs  EmailService.cs  ICustomFileService.cs  ICustomHistoryService.cs  ICustomNotificationService.cs  ICustomProjectService.cs  ICustomRoleService.cs  IImageService.cs  IListDeveloperAndProject.cs  ListDeveloperandProject.cs  MailSettings.cs
Shared/: AccountantNav.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Utilities/: DataManage.cs
wwwroot/css/: adminlte.css  site.css
wwwroot/css/alt/: adminlte.extra-components.css
wwwroot/js/: site.js
(+23 files in other folders)
